<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background: url('arnold.jpg');
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #logo {
        font-family: 'Arial', sans-serif;
          font-size: 1em;
          font-weight: bold;
          color: gold;
          text-transform: uppercase;
          letter-spacing: 2px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          position: absolute;
          left: 50px;
    }

    header {
        margin: 0px;
        padding: 10px 0px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
    }
    
    nav ul li {
        margin: 4px 10px;
        position: relative;
        left: 70%;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        
    }

    .container {
        max-width: 400px;
       margin: auto;
       padding: 70px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    h1 {
        color: gold;
    }

    label {
        color:white;
        margin-top: 10px;
    }

    input[type="submit"] {
        margin-top: 10px;
        background-color: gold;
    }

    footer {
        position: absolute;
        bottom: 0px;
        left: 50%;
        color: gold;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <div id="logo">Beast Mode Fitness</div>
                <li><a href="index.html">Home</a></li>
                <li><a href="plans.html">Our Plans</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Registration Form</h1>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

            <label for="plan">Plan:</label>
                <select id="plan" name="plan">
                    <option value="basic">Basic</option>
                    <option value="standard">Standard</option>
                    <option value="premium">Premium</option>
                </select>

            <input type="submit" value="Submit" onclick="submitForm()">
        </form>
    </div>

    <footer>
        <p>&copy; Beast Mode Fitness  Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>